# AICircleDetector

./: .gitignore  README.md
Source/: AICircleDetector.sln
Source/AICircleDetector.AI/: .proto  AICircleDetector.AI.csproj  AIConfig.cs  AIResult.cs  Annotation.cs  BoundingBox.cs  BufferedWriter.cs  Circle.cs  CircleAnnotation.cs  CombinedLoss.cs  GeneratedProto.cs  LossFunctions.cs  PredictionResult.cs  Predictor.cs  TfFeatureHelper.cs  Trainer.cs  TrainerAndValidator.cs  TrainingDataBuilder.cs  TrainingDataBuilderResult.cs
Source/AICircleDetector.WPF/: AICircleDetector.WPF.csproj  App.xaml  App.xaml.cs  ConsoleBindingWriter.cs  MainPage.xaml  MainPage.xaml.cs
Source/AICircleDetector.WPF/Controls/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  MainControl.xaml  MainControl.xaml.cs
Source/AICircleDetector.WPF/Converter/: BoolToVisibilityConverter.cs  ConsoleBindingWriter.cs  TextBoxAutoScroller.cs
Source/AICircleDetector.WPF/ViewModels/: BaseViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MainControlViewModel.cs  MainPageViewModel.cs  NavigationService.cs
